[gd_scene load_steps=4 format=3 uid="uid://7vx1rpwgocsf"]

[ext_resource type="Script" path="res://enemy_projectile.gd" id="1_dnt3k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7kad7"]
specular_color = Color(0.964706, 0.878431, 0.784314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfniu"]
size = Vector2(20, 1)

[node name="enemyProjectile" type="Area2D" groups=["laser"]]
position = Vector2(2, -2)
collision_layer = 64
script = ExtResource("1_dnt3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0.5)
scale = Vector2(20, 1)
texture = SubResource("CanvasTexture_7kad7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0.5)
shape = SubResource("RectangleShape2D_kfniu")

[node name="Timer" type="Timer" parent="CollisionShape2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CollisionShape2D/Timer" to="." method="_on_timer_timeout"]
