[gd_scene load_steps=5 format=3 uid="uid://cbg66tc2abrpd"]

[ext_resource type="FontFile" uid="uid://64ipwm4ub6vo" path="res://environment/CCDesignerGenes Seven.ttf" id="1_1dgac"]
[ext_resource type="FontFile" uid="uid://deg7fjyfr0twd" path="res://environment/Sztos Regular.ttf" id="2_8eio2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6en4"]
bg_color = Color(0.0941176, 0.129412, 0.364706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u08v3"]
bg_color = Color(0.964706, 0.878431, 0.784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.964706, 0.878431, 0.784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]

[node name="titleLabel" type="Label" parent="."]
offset_left = 29.0
offset_top = 40.0
offset_right = 355.0
offset_bottom = 90.0
theme_override_colors/font_shadow_color = Color(0.882353, 0.486275, 0.717647, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.129412, 0.364706, 1)
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 28
theme_override_fonts/font = ExtResource("1_1dgac")
theme_override_font_sizes/font_size = 24
text = "LUNAR PULSE"
horizontal_alignment = 1

[node name="descriptionLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 161.0
offset_right = 356.0
offset_bottom = 211.0
theme_override_colors/font_shadow_color = Color(0.0941176, 0.129412, 0.364706, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("2_8eio2")
theme_override_font_sizes/font_size = 31
text = "DEFEND YOUR SHIP
PRESS ENTER TO START"
horizontal_alignment = 1

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = 268.0
offset_top = 6.0
offset_right = 405.0
offset_bottom = 33.0
scale = Vector2(0.790881, 0.46211)
theme_override_styles/background = SubResource("StyleBoxFlat_h6en4")
theme_override_styles/fill = SubResource("StyleBoxFlat_u08v3")
max_value = 10.0
step = 1.0
show_percentage = false
