[gd_scene load_steps=11 format=3 uid="uid://dd5ji7fsjxgyv"]

[ext_resource type="Script" path="res://actors/enemy/enemy.gd" id="1_mcm0g"]
[ext_resource type="Script" path="res://actors/enemy/idle.gd" id="2_6mhco"]
[ext_resource type="Texture2D" uid="uid://s2hepigfxvpn" path="res://environment/CosmicLilac_AnimatedSpriteSheet.png" id="2_l5sfg"]
[ext_resource type="Script" path="res://actors/enemy/chasing.gd" id="3_yl7ic"]

[sub_resource type="Animation" id="Animation_2eey3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_g3iva"]
resource_name = "enemy_chasing"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_gfo88"]
resource_name = "enemy_idle"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iweik"]
_data = {
"RESET": SubResource("Animation_2eey3"),
"enemy_chasing": SubResource("Animation_g3iva"),
"enemy_idle": SubResource("Animation_gfo88")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdm1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfwbr"]
radius = 60.0

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("initial_state") groups=["mainEnemy"]]
collision_layer = 2
collision_mask = 23
motion_mode = 1
script = ExtResource("1_mcm0g")
initial_state = NodePath("States/idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iweik")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l5sfg")
hframes = 17
vframes = 8
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdm1v")

[node name="States" type="Node" parent="."]

[node name="idle" type="Node" parent="States"]
script = ExtResource("2_6mhco")

[node name="chasing" type="Node" parent="States"]
script = ExtResource("3_yl7ic")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_wfwbr")
