[gd_scene load_steps=7 format=3 uid="uid://dd5ji7fsjxgyv"]

[ext_resource type="Script" path="res://actors/enemy/enemy.gd" id="1_mcm0g"]
[ext_resource type="Script" path="res://actors/enemy/idle.gd" id="2_6mhco"]
[ext_resource type="Texture2D" uid="uid://dm2yyx0xqrwi2" path="res://actors/enemy/Beetle.png" id="2_vhjtg"]
[ext_resource type="Script" path="res://actors/enemy/chasing.gd" id="3_yl7ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdm1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfwbr"]
radius = 133.304

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_mcm0g")
initial_state = NodePath("States/idle")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vhjtg")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdm1v")

[node name="States" type="Node" parent="."]

[node name="idle" type="Node" parent="States"]
script = ExtResource("2_6mhco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="States/idle"]

[node name="chasing" type="Node" parent="States"]
script = ExtResource("3_yl7ic")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_wfwbr")
